# Android-Api

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chatapp/main/activities/: MainActivity.kt  MainActivity2.kt
app/src/main/java/chatapp/main/fragments/: ContactFragment.kt  SpeechFragment.kt  StoryFragment.kt  VideoCallFragment.kt
app/src/main/java/chatapp/main/models/: Friend.kt  Message.kt
app/src/main/java/chatapp/main/modelviews/: FriendItemAdapter.kt  MessagItemAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/json2data/: Json2Data.kt  Student.kt
app/src/main/java/meme/: Face.kt  Images.kt  MemeApi.kt  MemeApiResponse.kt  MemeData.kt  Tags.kt  Topic.kt  Type.kt
app/src/main/java/mvvm/Models/: User.kt
app/src/main/java/mvvm/ViewModels/: UserViewModel.kt
app/src/main/java/mvvm/Views/: MVVMFragment.kt  MVVMMainActivity.kt
app/src/main/java/retrofit/: DisplayImageActivity.kt  Image.kt  ImageAdpater.kt  QuoteApi.kt  QuoteList.kt  Result.kt  RetrofitActivity.kt  RetrofitHelper.kt  SubmitImageActivity.kt  Topic.kt  TopicAdapter.kt  TopicApi.kt  TopicList.kt
app/src/main/java/tablayout/: TabLayoutActivity.kt  TabLayoutPagerAdapter.kt
app/src/main/java/viewpager2/: PagerFragment.kt  ViewPage2Activity.kt  ViewPageAdapter.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/res/drawable/: circle_ic.xml  rounded_1.xml
app/src/main/res/layout/: activity_recycler_view.xml  fragment_1.xml  fragment_2.xml  fragment_demo_layout.xml  friend_item.xml  image_item_layout.xml  item_layout.xml  item_loading.xml  list_view_layout.xml  main_activity_layout.xml  main_layout.xml  meme_image_layout.xml  mvvm_fragment_layout.xml  mvvm_main_activity_layout.xml  retrofit_layout.xml  speech_item.xml  speech_layout.xml  story_layout.xml  student_detail.xml  student_item.xml  student_item_2.xml  submit_image_layout.xml  tablayout_layout.xml  topic_item.xml  update_state_item.xml  viewpage2_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
